{
  "PantryToPlate.Core/TestService.cs": 1775355937.0,
  "PantryToPlate.Core/Data/AppDbContext.cs": 1775355766.0,
  "PantryToPlate.Core/Data/DatabaseSeeder.cs": 1775248658.0,
  "PantryToPlate.Core/Models/Ingredient.cs": 1775248658.0,
  "PantryToPlate.Core/Models/PantryItem.cs": 1775248658.0,
  "PantryToPlate.Core/Models/Recipe.cs": 1775248658.0,
  "PantryToPlate.Core/Models/RecipeIngredient.cs": 1775248658.0,
  "PantryToPlate.Core/Models/ShoppingListItem.cs": 1775248658.0,
  "PantryToPlate.Core/obj/Debug/net10.0/PantryToPlate.Core.AssemblyInfo.cs": 1775769225.0,
  "PantryToPlate.Core/obj/Debug/net10.0/PantryToPlate.Core.GlobalUsings.g.cs": 1775356814.0,
  "PantryToPlate.Core/obj/Release/net10.0/PantryToPlate.Core.AssemblyInfo.cs": 1775423830.0,
  "PantryToPlate.Core/obj/Release/net10.0/PantryToPlate.Core.GlobalUsings.g.cs": 1775423830.0,
  "PantryToPlate.Core/Services/INavigationService.cs": 1775353751.0,
  "PantryToPlate.Core/Services/IRecipeService.cs": 1775248658.0,
  "PantryToPlate.Core/Services/RecipeService.cs": 1775248658.0,
  "PantryToPlate.Core/ViewModels/BaseViewModel.cs": 1775769054.0,
  "PantryToPlate.Core/ViewModels/HomeViewModel.cs": 1775423882.0,
  "PantryToPlate.Core/ViewModels/PantryViewModel.cs": 1775423893.0,
  "PantryToPlate.Core/ViewModels/RecipeDetailViewModel.cs": 1775423901.0,
  "PantryToPlate.Core/ViewModels/RecipeEditorViewModel.cs": 1775423908.0,
  "PantryToPlate.Core/ViewModels/RelayCommand.cs": 1775769219.0,
  "PantryToPlate.Core/ViewModels/ShoppingListViewModel.cs": 1775423915.0,
  "PantryToPlate.Core/obj/Debug/net10.0/PantryToPlate.Core.csproj.FileListAbsolute.txt": 1775356816.0,
  "PantryToPlate.Core/obj/Release/net10.0/PantryToPlate.Core.csproj.FileListAbsolute.txt": 1775423835.0
}